const 친구들 = ["철수", "영희", "훈이"]
// undefined
const 우리반 = 친구들.map((나의친구) => {
    return 나의친구 + "어린이"
})
// undefined
우리반
// (3) ['철수어린이', '영희어린이', '훈이어린이']
const 우리반2 = 친구들.map((나의친구) => 나의친구 + "어린이")
// undefined
우리반2
// (3) ['철수어린이', '영희어린이', '훈이어린이']
const 우리반3 = 친구들.map((나의친구, index) => 나의친구 + "어린이는 " + index + "번째에 들어있어요!")
// undefined
우리반3
// (3) ['철수어린이는 0번째에 들어있어요!', '영희어린이는 1번째에 들어있어요!', '훈이어린이는 2번째에 들어있어요!']0: "철수어린이는 0번째에 들어있어요!"1: "영희어린이는 1번째에 들어있어요!"2: "훈이어린이는 2번째에 들어있어요!"length: 3[[Prototype]]: Array(0)
const 우리반4 = 친구들.map((나의친구, 사물함번호) => 나의친구 + "어린이는 " + 사물함번호 + "번째에 들어있어요!")
// undefined
우리반4
// (3) ['철수어린이는 0번째에 들어있어요!', '영희어린이는 1번째에 들어있어요!', '훈이어린이는 2번째에 들어있어요!']